@media (max-width:420px)
    .kategoriy
        &_item1
            &-btn
                width: 100px
                height: 31px
        &_item2
            &-btn
                width: 100px
                height: 31px
        &_item3
            &-btn
                width: 100px
                height: 31px
        &_item4
            &-btn
                width: 100px
                height: 31px
        &_item5
            &-btn
                width: 100px
                height: 31px
        &_item6
            &-btn
                width: 100px
                height: 31px
        &_item7
            &-btn
                width: 100px
                height: 31px
    .nav
        &_gamb
            padding-right: 20px
            width: 12%
            display: flex
            flex-direction: column
            padding-top: 12px
            &-1
                color: #fff
                height: 3px
                padding-bottom: 5px
        &_tel
            padding-left: 0
            font-size: 12px
        &_logo
            width: 50px
    .footer
        &_logo
            hr
                width: 100%
            &-text
                text-align: center
                font-size: 15px
        &_adress
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center