@media (max-width: 768px)
    .nav
        &_gamb
            width: 12%
            display: flex
            flex-direction: column
            padding-top: 20px
            &-1
                color: #fff
                height: 3px
                padding-bottom: 5px
        &_tel
            font-size: 15px
        &_menu
            display: none
    .kategoriy
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-auto-rows: 200px
        grid-gap: 10px
        &_item1
            grid-column-start: 1
            grid-column-end: 3
            grid-row-start: 1
            grid-row-end: 2
            &-desc
                font-size: 18px
            &-btn
                width: 130px
                height: 41px
        &_item2
            grid-column-start: 1
            grid-column-end: 3
            grid-row-start: 2
            grid-row-end: 3
            &-desc
                font-size: 18px
            &-btn
                width: 130px
                height: 41px
        &_item3
            grid-column-start: 1
            grid-column-end: 2
            grid-row-start: 3
            grid-row-end: 5
            &-desc
                font-size: 18px
            &-btn
                width: 130px
                height: 41px
        &_item4
            grid-column-start: 2
            grid-column-end: 3
            grid-row-start: 3
            grid-row-end: 4
            &-desc
                font-size: 18px
            &-btn
                width: 130px
                height: 41px
        &_item5
            grid-column-start: 2
            grid-column-end: 3
            grid-row-start: 4
            grid-row-end: 5
            &-desc
                font-size: 18px
            &-btn
                width: 130px
                height: 41px
        &_item6
            grid-column-start: 1
            grid-column-end: 2
            grid-row-start: 5
            grid-row-end: 7
            &-desc
                font-size: 18px
            &-btn
                width: 130px
                height: 41px
        &_item7
            grid-column-start: 2
            grid-column-end: 3
            grid-row-start: 5
            grid-row-end: 7
            &-desc
                font-size: 18px
            &-btn
                width: 130px
                height: 41px
    .gamb
        display: none
        &-menu
            position: fixed
            width: 300px
            height: 250px
            display: flex
            flex-direction: column
            justify-content: space-around
            align-items: center
            background-color: #242324
            left: 30%
        .close
            position: absolute
            color: #fff
            right: 32%
            z-index: 5
